<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Seasons of Bengal</title>
		
		<style>
		h1{
		font-family:Bodoni MT Black;
		}
		ul{
		font-family:Cooper Black;
		}
		div{
		width:600px;
		height:950px;
		margin:10px;
		padding:230px;
		float:left;
		}
		p{
		text-align:justify;
		font-size:17px;
		color:black;
		position:relative;
		bottom:150px;
		}
		#main{
		position:relative;
		}
		#main-heading{
		position:relative;
		bottom:150px;
		}
		#index{
		position:relative;
		bottom:100px;
		}
		ul{
		position:relative;
		bottom:100px;
		}
		#map{
		position:relative;
		top:100px;
		left:10px;
		background-color:light blue;
		}
		
		
		
		</style>
	<head>

	<body>
	
	
	<img src="image/design1.jpg"width="300"/>
	<img id="main" src="image/Seasons.jpg"/>
	<div style="background-image:url('image/background2.jpg');">
	
	<h1 id="main-heading">SEASONS OF BENGAL</h1>
	
	<p>Season climatic type, at any place, associated with a particular time of the year. The change of season is mainly due to the change in attitude of the earth's axis in relation to the position of the sun at a particular place. In temperate latitudes four seasons are recognised: <STRONG>spring, summer, autumn (fall), and winter</STRONG>. Tropical regions have two seasons - the wet and the dry. monsoon areas around the Indian Ocean have mainly three seasons: cold, hot, and rainy.</p>

	<p>Bangladesh is called the land of six seasons (Sadartu). It has a temperate climate because of its physical location. Though the climate of Bangladesh is mainly sub-tropical monsoon, ie warm and humid; Bangla calendar year is traditionally divided into six seasons: <b><em>Grisma (summer), Barsa (rainy), Sarat (autumn), Hemanta (late autumn), Shheet (winter) and Basanta (spring)</em></b>. Each season comprises two months, but some seasons flow into other seasons, while others are short. Actually, Bangladesh has three distinct seasons: the pre-monsoon hot season from March through May, rainy monsoon season which lasts from June through October, and a cool dry winter season from November through February. However, March may also be considered as the spring season, and the period from mid-October through mid-November may be called the autumn.</p>

	<p>The pre-monsoon hot season is characterised by high temperature and occurrence of thunderstorms. April is the hottest month in the country when the mean temperature ranges from 27'C in the east and south to 31'C in the west-central part of the country. After April, increasing cloud-cover dampens temperature. Wind direction is variable in this season, especially during its early part. rainfall accounts for 10 to 25 percent of the annual total, which is caused by thunderstorms.</p>

	<p>Southerly or south-westerly winds, very high humidity, and heavy rainfall and long consecutive days of rainfall characterise the rainy season, which coincides with summer monsoon. Rainfall of this season accounts for 70 to 85 percent of the annual total. This is caused by the tropical depression that enters the country from the bay of bengal.</p>

	<p>Low temperatures, cool air blowing from the west or northwest, clear sky, and meagre rainfall characterise the cool dry season. Average temperature in January varies from 17'C in the northwest and northeastern parts of the country to 20'C-21'C in the coastal areas. Minimum temperature in the extreme northwest in late December and early January reaches 3'C to 4'C.</p>
	
	
	<h1 id="index">INDEX</h1>
	<ul>
	<a href="section1/index.html"><li>Summer</li></a>
	<a href="section2/index.html"><li>Rainny season</li></a>
	<a href="section3/index.html"><li>Autumn</li></a>
	<a href="section4/index.html"><li>Late Autumn</li></a>
	<a href="section5/index.html"><li>Winter</li></a>
	<a href="section6/index.html"><li>Spring</li></a>
	</ul>
	</div>
	<img id="map" src="image/wb-map.jpg"/>

	</body>
	
</html>